(* Starting file for the server *)

import lists
import declassifyutil
import stdio

let fun server db = (* TODO: finish this *)
         let 
          val data = receive [hn ("NEWPROFILE", data )
                                => data]
          val (profile,agent,pid) = data
          val _ = print data
          val _ = print(map agent [1])
         in 
          server (data::db)
         end


    (* Our main function starts the server and then requests the
       dispatcher to send some clients this way. *)

    fun main () =       
        let val thisNode = node (self ())
            val _ = printString ("Running node with identifier: " ^ thisNode)
            val _ =  register ("datingServer", spawn (fn() => server []), authority)
        in  
            ()
        end
in main ()
end
